veg_fields <- c(
  "p104060_|mixveg", "p104070_|vegpiece", "p104080_|Coleslaw", "p104090_|Side", "p104100_|Avocado", 
  "p104130_|Beetroot", "p104140_|Broccoli", "p104150_|Butternut", "p104160_|Cabbage", "p104170_|Carrot", 
  "p104180_|Cauliflower", "p104190_|Celery", "p104200_|Courgette", "p104210_|Cucumber", "p104220_|Garlic", 
  "p104230_|Leek", "p104240_|Lettuce", "p104250_|Mushroom", "p104260_|Onion", "p104270_|Parsnip", 
  "p104290_|pepper", "p104300_|Spinach", "p104310_|Sprouts", "p104320_|Sweetcorn", "p104340_|Freshtomato",
  "p104350_|Tinnedtomato", "p104360_|Turnip", "p104370_|Watercress", "p104380_|Otherveg"
)

fruit_fields <- c("p104410_|Stewedfruit", "p104420_|Prune", "p104430_|Dried", "p104440_|Mixedfruit", 
	"p104450_|Apple", "p104460_|Banana", "p104470_|Berry", "p104480_|Cherry", 
	"p104490_|Grapefruit", "p104500_|Grape", "p104510_|Mango", "p104520_|Melon", 
	"p104530_|Orange", "p104540_|Satsuma", "p104550_|Peach", "p104560_|Pear", 
	"p104570_|Pineapple", "p104580_|Plum", "p104590_|Otherfruit", "p100190_|Orangejuice", 
	"p100200_|Grapefruitjuice", "p100210_|Purefruitjuice"
)

nut_fields <- c("p102410_|Saltpeanut", "p102420_|Unsaltpeanut", "p102430_|Saltnut", "p102440_|Unsaltnut", 
	"p102450_|Seeds", "p103270_|Tofu", "p104000_|Bakedbean", "p104010_|Pulses", 
	"p104110_|Broadbean", "p104120_|Greenbean", "p104280_|Pea"
)

porriage_fields <- c("p100770_|Porridge", "p100800_|Muesli", "p100810_|Oat", "p100820_|Sweetcereal", 
	"p100830_|Plaincereal", "p100840_|Brancereal", "p100850_|Wholewheat", "p100860_|Othercereal", 
	"p102740_|Brownrice", "p102780_|Othergrain", "p102770_|Couscous"
)

sugar_fields <- c("p100170_|Fizzydrink", "p100180_|Squash", "p100220_|Fruitsmootie") # "p100370_|sugarcoffee", "p100380_|artisugarcoffee", "p100490_|sugartea", "p100500_|artisugartea", "p100540_|Lowhotchocolate", "p100550_|Hotchocolate")

meat_fields <- c("p103010_|Sausage", "p103020_|Beef", "p103030_|Pork", "p103040_|Lamb", 
	"p103070_|Bacon", "p103080_|Ham", "p103090_|Liver", "p102970_|Scotchegg"
)