p100010	ato_size_yest
p100020	ato_diet_yest
p26030	ato_alcohol
p26038	ato_alpha_carotene
p26010	ato_fat_animal
p26007	ato_prot_animal
p26040	ato_cryptoxanthin
p26039	ato_carotene
p26041	ato_biotin
p26018	ato_calcium
p26013	ato_carbohydrate
p26042	ato_chloride
p26037	ato_chol
p26043	ato_copper
p26002	ato_energy
p26004	ato_energy_density
p26003	ato_energy_bev
p26017	ato_fibre
p26008	ato_fat
p26022	ato_folate
p26012	ato_sugar_free
p26044	ato_fructose
p26045	ato_glucose
p26046	ato_iron_haem
p26050	ato_sugar_milk
p26047	ato_iodine
p26019	ato_iron
p26048	ato_lactose
p26025	ato_magnesium
p26049	ato_maltose
p26051	ato_manganese
p26032	ato_fa_mono
p26054	ato_niacin
p26053	ato_iron_nonhaem
p26055	ato_sugar_nonmilk
p26056	ato_sugar_other
p26057	ato_pantothenic
p26036	ato_phosphorus
p26024	ato_potassium
p26005	ato_protein
p26026	ato_retinol
p26035	ato_riboflavin
p26014	ato_fa_saturated
p26058	ato_selenium
p26052	ato_sodium
p26031	ato_starch
p26059	ato_sucrose
p26034	ato_thiamin
p26027	ato_carotene
p26060	ato_nitrogen
p26011	ato_sugars
p26000	ato_all_food
p26001	ato_all_bev
p26155	ato_fa_trans
p26009	ato_veg_fat
p26006	ato_veg_protein
p26061	ato_vita_a
p26021	ato_vita_b12
p26020	ato_vita_b6
p26023	ato_vita_c
p26029	ato_vita_d
p26028	ato_vita_e
p26033	ato_zinc
p26015	ato_fa_n3
p26016	ato_fa_n6
