aa	I71
af	I48
as	I60|I61|I62|I63|I64|I69|G450|G451|G452|G453|G458|G459
asthma	J45
breast_cancer	C50
cad	I20|I21|I22|I23|I24|I25
cancer	C
circulatory	I
ckd	N18
cmyo	I42|I255
colo_cancer	C18|C19|C20
copd	J44
covid	U071|U072
dm	E10|E11|E12|E13|E14
dvt	I80|I82|O882
hf	I50|I110|I130|I132
hs	I60|I61|I62
ht	I10|I11|I12|I13|I14|I15
pvt	I81
is	I63
le	L93
lung_cancer	C33|C34
mi	I21|I22|I23
pad	I73
pancre_cancer	C25
pe	I26
ra	M05|M06
sle	M32
stroke	I60|I61|I62|I63|I64|I69
t1dm	E10
t2dm	E11
tia	G452|G453|G458|G459
varicose	I83
