cancer	C
oropharyngeal_cancer	C00|C01|C02|C03|C04|C05|C06|C09|C10|C11|C12|C13|C14
oesophageal_cancer	C15
gastric_cancer	C16
colorectal_cancer	C18|C19|C20
hepatobiliary_cancer	C22
gallbladder_cancer	C23|C24
pancreatic_cancer	C25
lung_cancer	C33|C34
melanoma_cancer	C43
breast_cancer	C50
ovarian_cancer	C56|C570|C571|C572|C573|C574
prostate_cancer	C61
renal_cancer	C64
lymphoma_cancer	C81|C82|C83|C84|C85
myeloma_cancer	C90
leukemia_cancer	C91|C92|C93|C94|C95
metabolic	E
t1dm	E10
t2dm	E11
dm	E10|E11|E12|E13|E14
circulatory	I
cad	I20|I21|I22|I23|I24|I25
mi	I21|I22|I23
pe	I26
stroke	I60|I61|I62|I63|I64|I69
dvt	I80|I82|O882
i81	I81
varicose	I83
haemorrhoid	I84
respiratory	J
asthma	J45
copd	J44
ra	M05|M06
covid	U071|U072
