31	sex
33	birth_date
34	birth_year
48	waist
49	hip
50	height
52	birth_month
53	date_attend
129	birth_north
130	birth_east
189	deprivation
191	date_lost
738	income
845	age_education
924	walk_pace
971	walk_freq
981	walk_time
1200	insomnia
1647	birth_country
1920	mood_swing
2139	age_sex
2159	gay
2714	age_mn
3581	age_menopause
6138	edu
6142	emp
20015	height_sitting
20022	birth_weight
20116	smoke_status
20117	alcohol_status
20126	depress
20127	neuroticism
20160	smoke_ever
20161	smoke_pack
20258	fev1fvc
20403	alcohol_amount
20458	happy_general	*
20459	happy_health	*
20460	happy_life	*
21000	ethnicity
21001	bmi
21002	weight
21003	age_visit
21021	stiffness
21022	age
22000	genotype_batch
22001	genetic_sex
22003	heterozygosity
22004	heterozygosity_corrected
22005	missingness
22006	genetic_ethnicity
22007	genotype_plate
22008	genotype_well
22019	aneuploidy
22020	in_pc
22021	genetic_kinship
22027	genetic_outliers
22182	hla
24012	major_road
25019	hippo_left
25020	hippo_right
26414	edu_score
30000	bc_WBC
30010	bc_RBC
30020	bc_HGB
30030	bc_HCT
30040	bc_MCV
30050	bc_MCH
30060	bc_MCHC
30070	bc_RDW
30080	bc_PLT
30090	bc_PCT
30100	bc_MPV
30110	bc_PDW
30120	bc_LYMPH
30130	bc_MONO
30140	bc_NEUT
30150	bc_EO
30160	bc_BASO
30170	bc_NRBC
30180	bc_LYMPH_pt
30190	bc_MONO_pt
30200	bc_NEUT_pt
30210	bc_EO_pt
30220	bc_BASO_pt
30230	bc_NRBC_pt
30240	bc_RET_pt
30250	bc_RET
30260	bc_MRV
30270	bc_MSCV
30280	bc_IRF
30290	bc_HLR_pt
30300	bc_HLR
30600	bb_ALB
30610	bb_ALP
30630	bb_APOA
30640	bb_APOB
30650	bb_AST
30660	bb_BILD
30670	bb_BUN
30680	bb_CA
30690	bb_TC
30700	bb_CRE
30710	bb_CRP
30720	bb_CYS
30740	bb_GLU
30750	bb_HBA1C
30760	bb_HDL
30770	bb_IGF1
30780	bb_LDL
30790	bb_LPA
30800	bb_oestradiol
30810	bb_PHOS
30830	bb_SHBG
30840	bb_TBIL
30850	bb_TES
30860	bb_TP
30870	bb_TG
30880	bb_UA
30890	bb_VITD
40000	date_death
40001	death_icd1
40007	age_death
40010	death_cause