I	circulatory
I20|I21|I22|I23|I24|I25	cad
I21|I22|I23	mi
I60|I61|I62|I63|I64|I69|G450|G451|G452|G453|G458|G459	stroke0
I60|I61|I62|I63|I64|I69	stroke
G452|G453|G458|G459	stroke_tia
I60|I61|I62	stroke_h
I63	stroke_i
I10|I11|I12|I13|I14|I15	htn
I26	pe
I80|I82|O882	dvt
I81	pvt
I73	pad
I83	varicose
I71	aortic
I48	atrial_f
I42|I255	cardio_myo
I50|I110|I130|I132	heart_f
E10|E11|E12|E13|E14	dm
E10	t1dm
E11	t2dm
C50	breast_cancer
C	cancer
C18|C19|C20	colon_cancer
C33|C34	lung_cancer
C25	pancre_cancer
C61	prostate_cancer
J45	asthma
J44	copd
N18	ckd
L93	le
M32	sle
M05|M06	ra
F32|F33	depress
U071|U072	covid
