circulatory	I
cad	I20|I21|I22|I23|I24|I25
mi	I21|I22|I23
stroke0	I60|I61|I62|I63|I64|I69|G450|G451|G452|G453|G458|G459
stroke	I60|I61|I62|I63|I64|I69
stroke_tia	G452|G453|G458|G459
stroke_h	I60|I61|I62
stroke_i	I63
htn	I10|I11|I12|I13|I14|I15
pe	I26
dvt	I80|I82|O882
pvt	I81
pad	I73
varicose	I83
aortic	I71
atrial_f	I48
cardio_myo	I42|I255
heart_f	I50|I110|I130|I132
dm	E10|E11|E12|E13|E14
t1dm	E10
t2dm	E11
breast_cancer	C50
cancer	C
colon_cancer	C18|C19|C20
lung_cancer	C33|C34
pancre_cancer	C25
asthma	J45
copd	J44
ckd	N18
le	L93
sle	M32
ra	M05|M06
depress F32|F33
covid	U071|U072
