p31	sex
p34	birth_year
p48	waist
p49	hip
p50	height
p52	birth_month
p53	date_attend
p54	center
p93	sbp_man
p94	dbp_man
p129	birth_north	# Place of birth in UK - north co-ordinate
p130	birth_east	# Place of birth in UK - east co-ordinate
p191	date_lost
p738	income
p796	job_dist	# Distance between home and job workplace  
p845	age_edu
p884	days_pa_mod
p894	dura_pa_mod
p904	days_pa_vig
p914	dura_pa_vig
p924	walk_pace
p971	walk_freq
p981	walk_time
p1070	tv_time
p1080	computer_time
p1090	driving_time
p1160	sleep_duration
p1180	sleep_chronotype
p1200	sleep_insomnia
p1210	sleep_snoring
p1220	sleep_narcolepsy
p1249	smoke_history
p1259	smoke_in_house
p1647	birth_country
p1757	age_facial
p1920	mood_swing
p2139	sex_first
p2149	sex_par
p2159	gay
p2395	bald
p2443	dm_dr
p2714	age_mn
p2897	smoke_quit_age
p3063	fev1
p3581	age_menopause
p4041	dm_gestational
p4079	dbp_auto	
p4080	sbp_auto
p6138	edu
p6142	emp
p6150	cvd_dr
p6153	drug.cmd2	
p6177	drug.cmd
p20015	chunk
p20022	birth_weight
p20115	birth_country	# Country of Birth (non-UK origin)
p20116	smoke_status
p20117	alcohol_status
p20126	depress
p20127	neuroticism
p20160	smoke_ever
p20161	smoke_pack
p20258	fev1fvc
p20403	alcohol_amount
p20453	cannabis
p20458	happy_general
p20459	happy_health
p20460	happy_life
p20544	mental
p21000	ethnicity
p21001	bmi
p21002	weight
p21003	age
p21021	stiffness
p21022	age_recruit
p22000	gen_batch
p22001	gen_sex
p22003	hetero
p22004	hetero2
p22005	missingness
p22006	gen_ethnicity
p22007	gen_plate
p22008	gen_well
p22019	aneuploidy	
p22020	in_pca
p22021	gen_kinship
p22027	gen_outliers
p22032	IPAQ_activity
p22038	pa_mod
p22039	pa_vig
p22189	deprive
p22190	telomere
p22191	telomere_adj
p22192	telomere_adjZ
p22194	telomere_reg
p22688	home_east	# Home location at assessment - east co-ordinate (1km resolution)
p22689	home_north	# Home location at assessment - north co-ordinate (1km resolution)
p22688	home_east
p22689	home_north
p32220	home_date 
p32223	home_east_his
p32224	home_north_his
p24003	air_no2       
p24004	air_nox      
p24005	pm10    
p24006	pm25      
p24008	pm2510
p24010	dist_road	# Inverse distance to the nearest road
p24011	traffic		# Traffic intensity on the nearest major road	Residential air pollution  
p24012	dist_mroad	# Inverse distance to the nearest major road 			   
p24020	noise_day      
p24021	noise_evening    
p24022	noise_night
p24500	green_1km	# Greenspace percentage, buffer 1000m
p24501	garden_1km	# Domestic garden percentage, buffer 1000m
p24502	water_1000m	# Water percentage, buffer 1000m
p24503	green_300m	# Greenspace percentage, buffer 300m
p24504	garden_300m	# Domestic garden percentage, buffer 300m 
p24505	water_300m	# Water percentage, buffer 300m
p24506	nature_1km	# Natural environment percentage, buffer 1000m
p24507	nature_300m	# Natural environment percentage, buffer 300m
p24508	dist_coast	# Distance (Euclidean) to coast
p26248	prs_istroke
p26249	prs2_istroke
p26414	edu_score
p26415	house_score	# Housing score (England)
p26427	deprive_sct	# Index of Multiple Deprivation (Scotland)
p30000	bc_WBC
p30010	bc_RBC
p30020	bc_HGB
p30030	bc_HCT
p30040	bc_MCV
p30050	bc_MCH
p30060	bc_MCHC
p30070	bc_RDW
p30080	bc_PLT
p30090	bc_PCT
p30100	bc_MPV
p30110	bc_PDW
p30120	bc_LYMPH
p30130	bc_MONO
p30140	bc_NEUT
p30150	bc_EO
p30160	bc_BASO
p30170	bc_NRBC
p30180	bc_LYMPH_pt
p30190	bc_MONO_pt
p30200	bc_NEUT_pt
p30210	bc_EO_pt
p30220	bc_BASO_pt
p30230	bc_NRBC_pt
p30240	bc_RET_pt
p30250	bc_RET
p30260	bc_MRV
p30270	bc_MSCV
p30280	bc_IRF
p30290	bc_HLR_pt
p30300	bc_HLR
p30600	bb_ALB
p30610	bb_ALP
p30630	bb_APOA
p30640	bb_APOB
p30650	bb_AST
p30660	bb_BILD
p30670	bb_UREA
p30680	bb_CA
p30690	bb_TC
p30700	bb_CRE
p30710	bb_CRP
p30720	bb_CYS
p30740	bb_GLU
p30750	bb_HBA1C
p30760	bb_HDL
p30770	bb_IGF1
p30780	bb_LDL
p30790	bb_LPA
p30800	bb_OESTRA
p30810	bb_PHOS
p30830	bb_SHBG
p30840	bb_TBIL
p30850	bb_TES
p30860	bb_TP
p30870	bb_TG
p30880	bb_UA
p30890	bb_VITD
p32220	home_date		# Home location history - date first recorded	Home locations  
p32223	home_east_his	# Home location history - east co-ordinate (1km resolution)
p32224	home_north_his	# Home location history - north co-ordinate (1km resolution)
p40000	date_death
p40001	death_icd10		# Underlying (primary) cause of death: ICD10
p40007	age_death
p40010	death_cause
p41200	opcs4_main		# Operative procedures - main OPCS4 
p41210	opcs4_second	# Operative procedures - secondary OPCS4
p41256	opcs3_main		# Operative procedures - main OPCS3 
p41258	opcs3_second	# Operative procedures - secondary OPCS3 
p41272	opcs4			# Operative procedures - OPCS4 
p41273	opcs3			# Operative procedures - OPCS3
