sex	31
birth_date	33	
birth_year	34	
height	50	
birth_month	52	
attend_date	53	#baseline_date
birth_north	129	
birth_east	130	
deprivation	189	#townsend_deprivation_index
memory_working	399	
edu_age	845	
birth_country	1647	
mood_swing	1920	
age_mn	2714	
fvc	3062	
fev1	3063	
age_mp	3581	
education	6138	
cooking_fuel	6139	
insomnia	1200	
medicine	20003	
height_sitting	20015	
intelligence	20016	
birth_weight	20022	
reaction_time	20023	
smoke_status	20116	#smoking
alcohol_status	20117	#alcohol_drinker_status
depress	20126	
neuroticism	20127	
smoke_ever	20160	
smoke_pack	20161	
fev1_fvc_ratio	20258	
alcohol_amount	20403	
ethnicity	21000	
bmi	21001	
weight	21002	
age_visit	21003
stiffness	21021	
age	21022	
genotype_batch	22000	
ethnicity_gen	22006	
relatedness	22012	
IBS0	22013	
hla	22182 #HLA
major_road	24012	
hippo_left	25019	
hippo_right	25020	
edu_score	26414	
bb_ALB	30600	
bb_ALP	30610	
bb_APOA	30630	
bb_APOB	30640	
bb_AST	30650	
bb_CRP	30710	
bb_CA	30680	
bb_TC	30690	
bb_CRE	30700	
bb_CYS	30720	
bb_BILD	30660	
bb_GLU	30740	
bb_HBA1C	30750	
bb_HDL	30760	
bb_IGF1	30770	
bb_LDL	30780	
bb_LPA	30790	
bb_oestradiol	30800	?
bb_PHOS	30810	
bb_rheumatoid_factor	30820	?
bb_SHBG	30830	
bb_TES	30850	
bb_TBIL	30840	
bb_TP	30860	
bb_TG	30870	
bb_UA	30880	
bb_BUN	30670	?
bb_VITD	30890	
bc_basophill_ct	30160	
bc_basophill_pt	30220	
bc_eosinophill_ct	30150	
bc_eosinophill_pt	30210	
bc_haematocrit_pt	30030	
bc_haemoglobin	30020	
bc_HLS_reticulocyte_ct	30300	
bc_HLS_reticulocyte_pt	30290	
bc_reticulocyte_fraction	30280	
bc_lymphocyte_ct	30120	
bc_lymphocyte_pt	30180	
bc_mch	30050	
bc_mchc	30060	
bc_mcv	30040	
bc_mpv	30100	
bc_mrv	30260	
bc_mscv	30270	
bc_monocyte_ct	30130	
bc_monocyte_pt	30190	
bc_neutrophill_ct	30140	
bc_neutrophill_pt	30200	
bc_nuc_rbc_ct	30170	
bc_nuc_rbc_pt	30230	
bc_plt_ct	30080	
bc_plt_crit	30090	
bc_plt_dw	30110	
bc_rbc_ct	30010	
bc_rbc_dw	30070	
bc_reticulocyte_ct	30250	
bc_reticulocyte_pt	30240	
bc_wbc	30000	
death_date	40000	
death_age	40007	
death_cause	40010	
mi_date	42000	
dementia_date	42018	
alz_date	42020	
pakinsonism_date	42030	
pakinson_date	42032	
t1d_date	130706	
t2d_date	130708
ab_self_device	27980
ab_self	27981
ab_self_date	27982
vac_1st	27983
vac_1st_date	27984
vac_2nd	27985
vac_2nd_date	27986
covid_inf	27990
covid_inf_date_despatched	27993
covid_inf_date_received	27992
covid_inf_date_analysed	27991
covid_test	40100
covid_imaging_repeat	41000
covid_test_source	410001
