aa	I71
af	I48
as	I60|I61|I62|I63|I64|I69|G450|G451|G452|G453|G458|G459
asthma	J45
breast_cancer	C50
cad	I20|I21|I22|I23|I24|I25
cancer	C
circulatory	I
ckd	N18
cm	I42|I255
colorectal_cancer	C18|C19|C20
copd	J44
covid	U071|U072
dm	E10|E11|E12|E13|E14
dvt	I80|I82|O882
gallbladder_cancer	C23|C24
gastric_cancer	C16
haemorrhoid	I84
hepatobiliary_cancer	C22
hf	I50|I110|I130|I132
hs	I60|I61|I62
ht	I10|I11|I12|I13|I14|I15
i81	I81
is	I63
leukemia_cancer	C91|C92|C93|C94|C95
lung_cancer	C33|C34
lymphoma_cancer	C81|C82|C83|C84|C85
melanoma_cancer	C43
metabolic	E
mi	I21|I22|I23
myeloma_cancer	C90
oesophageal_cancer	C15
oropharyngeal_cancer	C00|C01|C02|C03|C04|C05|C06|C09|C10|C11|C12|C13|C14
ovarian_cancer	C56|C570|C571|C572|C573|C574
pad	I73
pancreatic_cancer	C25
pe	I26
prostate_cancer	C61
ra	M05|M06
renal_cancer	C64
respiratory	J
stroke	I60|I61|I62|I63|I64|I69
t1dm	E10
t2dm	E11
tia	G452|G453|G458|G459
varicose	I83
