p31	sex
p34	birth_year
p48	waist
p49	hip
p50	height
p52	birth_month
p53	date_attend
p54	assessment_center
p129	birth_north
p130	birth_east
p191	date_lost
p738	income
p845	age_education
p884	days_pa_mod
p894	dura_pa_mod
p904	days_pa_vig
p914	dura_pa_vig
p924	walk_pace
p971	walk_freq
p981	walk_time
p1070	tv_time
p1080	computer_time
p1090	driving_time
p1180	sleep_chronotype
p1160	sleep_duration
p1200	sleep_insomnia
p1210	sleep_snoring
p1220	sleep_narcolepsy
p1289	veg_cooked
p1299	veg_salad
p1309	fruit_fresh
p1319	fruit_dried
p1329	fish_oily
p1339	fish
p1349	meat_processed
p1359	poultry
p1369	beef
p1379	lamb
p1389	pork
p1438	bread
p1448	bread_type
p1458	cereal
p1468	cereal_type
p1647	birth_country
p1757	age_facial
p1920	mood_swing
p2139	age_fsex
p2149	sex_partner
p2159	gay
p2395	bald
p2443	dm_dr
p2714	age_mn
p2897	age_smoke_quit
p3063	fev1
p3581	age_menopause
p3606	chestpain_walk_normal	
p3751	chestpain_walk_hurry	
p4080	sbp
p4728	legpain_walk	
p5485	legpain_walk_normal	
p5474	legpain_walk_hurry	
p5529	leg_arteries
p5540	leg_amputation	
p6138	edu
p6142	emp
p6150	heart_dr
p6153	med_female	
p6177	med_male
p20015	chunk
p20022	birth_weight
p20116	smoke_status
p20117	alcohol_status
p20126	depress
p20127	neuroticism
p20160	smoke_ever
p20161	smoke_pack
p20258	fev1fvc
p20403	alcohol_amount
p20453	cannabis
p20458	happy_general
p20459	happy_health
p20460	happy_life
p21000	ethnicity
p21001	bmi
p21002	weight
p21003	age_visit
p21021	stiffness
p21022	age
p22000	genotype_batch
p22001	genetic_sex
p22003	heterozygosity
p22004	heterozygosity_corrected
p22005	missingness
p22006	genetic_ethnicity
p22007	genotype_plate
p22008	genotype_well
p22021	genetic_kinship
p22027	genetic_outliers
p22032	IPAQ_activity
p22189	deprivation
p22190	telomere
p22191	telomere_adj
p22192	telomere_adjZ
p22194	telomere_reg
p24003	air_no2       
p24004	air_nox      
p24005	pm10    
p24006	pm25      
p24008	pm2510	
p24011	traffic
p24012	dist2road			   
p24020	noise_day      
p24021	noise_evening    
p24022	noise_night
p25019	hippo_left
p25020	hippo_right
p26414	edu_score
p30000	bc_WBC
p30010	bc_RBC
p30020	bc_HGB
p30030	bc_HCT
p30040	bc_MCV
p30050	bc_MCH
p30060	bc_MCHC
p30070	bc_RDW
p30080	bc_PLT
p30090	bc_PCT
p30100	bc_MPV
p30110	bc_PDW
p30120	bc_LYMPH
p30130	bc_MONO
p30140	bc_NEUT
p30150	bc_EO
p30160	bc_BASO
p30170	bc_NRBC
p30180	bc_LYMPH_pt
p30190	bc_MONO_pt
p30200	bc_NEUT_pt
p30210	bc_EO_pt
p30220	bc_BASO_pt
p30230	bc_NRBC_pt
p30240	bc_RET_pt
p30250	bc_RET
p30260	bc_MRV
p30270	bc_MSCV
p30280	bc_IRF
p30290	bc_HLR_pt
p30300	bc_HLR
p30600	bb_ALB
p30610	bb_ALP
p30630	bb_APOA
p30640	bb_APOB
p30650	bb_AST
p30660	bb_BILD
p30670	bb_BUN
p30680	bb_CA
p30690	bb_TC
p30700	bb_CRE
p30710	bb_CRP
p30720	bb_CYS
p30740	bb_GLU
p30750	bb_HBA1C
p30760	bb_HDL
p30770	bb_IGF1
p30780	bb_LDL
p30790	bb_LPA
p30800	bb_oestradiol
p30810	bb_PHOS
p30830	bb_SHBG
p30840	bb_TBIL
p30850	bb_TES
p30860	bb_TP
p30870	bb_TG
p30880	bb_UA
p30890	bb_VITD
p40000	date_death
p40001	death_icd1
p40007	age_death
p40010	death_cause
p41272	opcs4
p41273	opcs3