A00_A09	Intestinal infectious diseases	27685
A15_A19	Tuberculosis	441
A20_A28	Certain zoonotic bacterial diseases	77
A30_A49	Other bacterial diseases	20348
A50_A64	Infections with a predominantly sexual mode of transmission	356
A65_A69	Other spirochaetal diseases	140
A70_A74	Other diseases caused by chlamydiae	14
A75_A79	Rickettsioses	16
A80_A89	Viral infections of the central nervous system	475
A92_A99	Arthropod_borne viral fevers and viral haemorrhagic fevers	6
B00_B09	Viral infections characterized by skin and mucous membrane lesions	3624
B15_B19	Viral hepatitis	1534
B20_B24	Human immunodeficiency virus [HIV] disease	309
B25_B34	Other viral diseases	4011
B35_B49	Mycoses	8713
B50_B64	Protozoal diseases	474
B65_B83	Helminthiases	287
B85_B89	Pediculosis, acariasis and other infestations	99
B90_B94	Sequelae of infectious and parasitic diseases	449
B95_B98	Bacterial, viral and other infectious agents	38732
B99_B99	Other infectious diseases	568